ConversorNumCell/ConversorNumCell/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConversorNumCell.MainPage"
             xmlns:local="clr-namespace:ConversorNumCell">>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">0,40,0,0</On>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.BackgroundColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="iOS" Value="Silver" />
                    <On Platform="Android" Value="Green" />
                </OnPlatform>
            </StackLayout.BackgroundColor>
            <Button BorderWidth="{x:Static me:MainPage.MyBorderWidth}" />
            <Label Text="Digite um numero de telefone:"
                   FontSize="Large"/>
            <Entry Text="1-855-XAMARIN"
                   x:Name="numeroCelular"/>
            <Button Text="Converter" 
                    x:Name="ButtonConverter"
                    Clicked="OnTranslate"
                    TextColor="{x:Static local:SharedResources.ButtonTextColor}"
                    BackgroundColor="{x:Static local:SharedResources.ButtonBkColor}"/>
            <Button Text="Ligar"
                    x:Name="ButtonLigar"
                    IsEnabled="False"
                    Clicked="OnCall"/>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>